<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>
    <link href="./output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-900 text-gray-400 w-screen ">
    <nav class="bg-gray-800 flex justify-between font-mono w-screen">
        <img src="logo-removebg-preview.png " class="w-32 ml-11" alt="">
        <ul class="flex mr-11 pt-8 ml-10">
            <a href="index.html">
                <li class="mx-4 p-5 cursor-pointer">Home</li>
            </a>
            <a href="about.html">
                <li class="mx-4 p-5 cursor-pointer">About</li>
            </a>
            <a href="education.html"><li class="mx-4 p-5 cursor-pointer">Education</li></a>
            <li class="mx-4 p-5 cursor-pointer">Skills</li>
            <li class="mx-4 p-5 cursor-pointer">Projects</li>
            <li class="mx-4 p-5 cursor-pointer">Contact</li>
        </ul>
    </nav>

    <main class="flex flex-col justify-center align-middle   w-screen my-12 ">
        <div class="edu flex justify-around">
        <h1 class="text-6xl font-extrabold uppercase ">my education
            <hr class="w-4/5 ml-12 my-6 border-stone-50 border-2 rounded-full">
        </h1>
        </div>

        <div class="matriculation my-12 bg-gray-700 w-3/4  h-40">

        </div>
    </main> 
    
</body>


<footer class="bg-gray-800 text-gray-400 flex h-1/4 justify-center">
    <div class="logo">
        <img src="logo-removebg-preview.png" class="w-32 ml-11 " alt="">
        <button
            class="ml-11 font-serif bg-gray-400 text-gray-800 p-3 rounded-full w-32 hover:bg-gray-950 hover:text-gray-400">Contact</button>
    </div>

    <div class="fnav text-xs flex">
        <hr class="border-stone-50 h-4/5 border-l ml-28 mt-5 mb-5">
        <nav>
            <ul class="mr-16 w-8 pt-5 pb-5 ml-0 ">
                <li class="mx-20 p-1 cursor-pointer">Home</li>
                <li class="mx-20 p-1 cursor-pointer">About</li>
                <li class="mx-20 p-1 cursor-pointer">Education</li>
                <li class="mx-20 p-1 cursor-pointer">Skills</li>
                <li class="mx-20 p-1 cursor-pointer">Projects</li>
                <li class="mx-20 p-1 cursor-pointer">Contact</li>
            </ul>
        </nav>
        <hr class="border-stone-50 h-4/5 border-l ml-28 mt-5 mb-5">


        <div class="socials ml-28 mt-5">
            <img src="icons8-instagram-32.png" class="mt-1" alt="">
            <img src="icons8-linkedin-32.png" class="mt-1" alt="">
            <img src="icons8-github-32.png" class="mt-1" alt="">
            <img src="icons8-email-32.png" class="mt-1" alt="">
        </div>
    </div>

</footer>

</html>